# Required:
tsd.network.port = 4242
tsd.http.staticroot = /Users/bryanh/opentsdb/build/staticroot
tsd.http.cachedir = /tmp/tsd

# Optional
tsd.http.show_stack_trace = true
tsd.mode=ro # read-only mode except for the Java API.
tsd.core.auto_create_metrics = true
tsd.core.auto_create_tagks = true
tsd.core.auto_create_tagvs = true
tsd.core.preload_uid_cache = true

tsd.http.show_stack_trace = true

